# mybatis-study

./: pom.xml
src/main/java/com/lr/: Application.java
src/main/java/com/lr/mapper/: BlogDao.java  UserInfoMapper.java
src/main/java/com/lr/po/: Blog.java  UserInfo.java  UserInfoAndBlogListPO.java  UserInfoAndBlogPO.java
src/main/resources/: BlogDao.xml
